C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\Lab 9\bin\Debug\net5.0\Lab 9.exe
C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\Lab 9\bin\Debug\net5.0\Lab 9.deps.json
C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\Lab 9\bin\Debug\net5.0\Lab 9.runtimeconfig.json
C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\Lab 9\bin\Debug\net5.0\Lab 9.runtimeconfig.dev.json
C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\Lab 9\bin\Debug\net5.0\Lab 9.dll
C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\Lab 9\bin\Debug\net5.0\ref\Lab 9.dll
C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\Lab 9\bin\Debug\net5.0\Lab 9.pdb
C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\Lab 9\obj\Debug\net5.0\Lab 9.csprojAssemblyReference.cache
C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\Lab 9\obj\Debug\net5.0\Lab 9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\Lab 9\obj\Debug\net5.0\Lab 9.AssemblyInfoInputs.cache
C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\Lab 9\obj\Debug\net5.0\Lab 9.AssemblyInfo.cs
C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\Lab 9\obj\Debug\net5.0\Lab 9.csproj.CoreCompileInputs.cache
C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\Lab 9\obj\Debug\net5.0\Lab 9.dll
C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\Lab 9\obj\Debug\net5.0\ref\Lab 9.dll
C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\Lab 9\obj\Debug\net5.0\Lab 9.pdb
C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\Lab 9\obj\Debug\net5.0\Lab 9.genruntimeconfig.cache
C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\Lab 9\bin\Debug\net5.0\ClassLibrary29876.dll
C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\Lab 9\bin\Debug\net5.0\ClassLibrary29876.pdb
C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\Lab 9\obj\Debug\net5.0\Lab 9.csproj.CopyComplete
C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\Lab 9\bin\Debug\net5.0\StringLibrary.dll
C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\Lab 9\bin\Debug\net5.0\StringLibrary.pdb
C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\Lab 9\bin\Debug\net5.0\ClassLibrary2.dll
C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\Lab 9\bin\Debug\net5.0\ClassLibrary2.pdb
