C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\ClassLibrary29876\bin\Debug\net5.0\ClassLibrary29876.deps.json
C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\ClassLibrary29876\bin\Debug\net5.0\ClassLibrary29876.dll
C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\ClassLibrary29876\bin\Debug\net5.0\ref\ClassLibrary29876.dll
C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\ClassLibrary29876\bin\Debug\net5.0\ClassLibrary29876.pdb
C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\ClassLibrary29876\obj\Debug\net5.0\ClassLibrary29876.csprojAssemblyReference.cache
C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\ClassLibrary29876\obj\Debug\net5.0\ClassLibrary29876.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\ClassLibrary29876\obj\Debug\net5.0\ClassLibrary29876.AssemblyInfoInputs.cache
C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\ClassLibrary29876\obj\Debug\net5.0\ClassLibrary29876.AssemblyInfo.cs
C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\ClassLibrary29876\obj\Debug\net5.0\ClassLibrary29876.csproj.CoreCompileInputs.cache
C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\ClassLibrary29876\obj\Debug\net5.0\ClassLibrary29876.dll
C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\ClassLibrary29876\obj\Debug\net5.0\ref\ClassLibrary29876.dll
C:\Users\Вакор\Desktop\Labs C#\Lab 9\Lab 9\ClassLibrary29876\obj\Debug\net5.0\ClassLibrary29876.pdb
