C:\Users\Вакор\Desktop\Labs C#\Lab 6\Lab 6\bin\Debug\net5.0\Lab 6.exe
C:\Users\Вакор\Desktop\Labs C#\Lab 6\Lab 6\bin\Debug\net5.0\Lab 6.deps.json
C:\Users\Вакор\Desktop\Labs C#\Lab 6\Lab 6\bin\Debug\net5.0\Lab 6.runtimeconfig.json
C:\Users\Вакор\Desktop\Labs C#\Lab 6\Lab 6\bin\Debug\net5.0\Lab 6.runtimeconfig.dev.json
C:\Users\Вакор\Desktop\Labs C#\Lab 6\Lab 6\bin\Debug\net5.0\Lab 6.dll
C:\Users\Вакор\Desktop\Labs C#\Lab 6\Lab 6\bin\Debug\net5.0\ref\Lab 6.dll
C:\Users\Вакор\Desktop\Labs C#\Lab 6\Lab 6\bin\Debug\net5.0\Lab 6.pdb
C:\Users\Вакор\Desktop\Labs C#\Lab 6\Lab 6\obj\Debug\net5.0\Lab 6.csprojAssemblyReference.cache
C:\Users\Вакор\Desktop\Labs C#\Lab 6\Lab 6\obj\Debug\net5.0\Lab 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вакор\Desktop\Labs C#\Lab 6\Lab 6\obj\Debug\net5.0\Lab 6.AssemblyInfoInputs.cache
C:\Users\Вакор\Desktop\Labs C#\Lab 6\Lab 6\obj\Debug\net5.0\Lab 6.AssemblyInfo.cs
C:\Users\Вакор\Desktop\Labs C#\Lab 6\Lab 6\obj\Debug\net5.0\Lab 6.csproj.CoreCompileInputs.cache
C:\Users\Вакор\Desktop\Labs C#\Lab 6\Lab 6\obj\Debug\net5.0\Lab 6.dll
C:\Users\Вакор\Desktop\Labs C#\Lab 6\Lab 6\obj\Debug\net5.0\ref\Lab 6.dll
C:\Users\Вакор\Desktop\Labs C#\Lab 6\Lab 6\obj\Debug\net5.0\Lab 6.pdb
C:\Users\Вакор\Desktop\Labs C#\Lab 6\Lab 6\obj\Debug\net5.0\Lab 6.genruntimeconfig.cache
